??????????????????????????????????????????????????????????????????????????????
?                                                                            ?
?                    ?? ZIP FILE DEPLOYMENT - VISUAL GUIDE                   ?
?                                                                            ?
??????????????????????????????????????????????????????????????????????????????

This file was extracted from rentingexplained.zip!
All files are now on your server - just 2 more steps to go live!

??????????????????????????????????????????????????????????????????????????????
?  ? STEP 1 COMPLETE: Files Extracted                                      ?
??????????????????????????????????????????????????????????????????????????????

You should see these folders in File Manager:
  ?? app/
  ?? components/
  ?? content/
  ?? lib/
  ?? public/
  ?? types/

And these files:
  ?? server.js          ? CRITICAL!
  ?? .htaccess          ? CRITICAL!
  ?? package.json
  ?? next.config.js
  ?? ... and more

Total: ~70 files

??????????????????????????????????????????????????????????????????????????????
?  ?? STEP 2: Configure Node.js Application (Do This Now!)                  ?
??????????????????????????????????????????????????????????????????????????????

In Hostinger hPanel:

1. Click: Advanced ? Node.js

2. Click: "Create Application" button

3. Fill in the form:
   
   ??????????????????????????????????????????????????????????????????????
   ? Node.js Version:     Select ? 18.x (or 20.x)                       ?
   ?                                                                     ?
   ? Application Mode:    Select ? Production                           ?
   ?                                                                     ?
   ? Application Root:    Type ? domains/yourdomain.com                 ?
   ?                                                                     ?
   ? Application URL:     Type ? https://yourdomain.com                 ?
   ?                                                                     ?
   ? Application Startup: Type ? server.js                              ?
   ?                      ?? MUST BE EXACTLY: server.js                 ?
   ??????????????????????????????????????????????????????????????????????

4. Scroll down to "Environment Variables"

5. Click "Add Variable" and add these TWO variables:

   Variable #1:
   ??????????????????????????????????????????????????????????????????????
   ? Name:  NODE_ENV                                                    ?
   ? Value: production                                                  ?
   ??????????????????????????????????????????????????????????????????????

   Variable #2:
   ??????????????????????????????????????????????????????????????????????
   ? Name:  NEXT_PUBLIC_SITE_URL                                        ?
   ? Value: https://yourdomain.com  (use YOUR actual domain!)           ?
   ??????????????????????????????????????????????????????????????????????

6. Click: "Create" button at the bottom

??????????????????????????????????????????????????????????????????????????????
?  ? Wait for Installation & Build (2-5 minutes)                           ?
??????????????????????????????????????????????????????????????????????????????

The server will now:
  1. Install dependencies (npm install)      ~ 1-2 minutes
  2. Build Next.js app (npm run build)       ~ 1-2 minutes
  3. Start the server                         ~ 10 seconds

Watch the status indicator - it should show:
  ? Installing... ? ? Building... ? ? Running

??????????????????????????????????????????????????????????????????????????????
?  ?? STEP 3: Start the Application                                         ?
??????????????????????????????????????????????????????????????????????????????

Once status shows "Running":

1. Find your application in the Node.js list

2. Click the green "Start" button (or "Restart" if already running)

3. Status should change to:
   ? Running (green indicator)

4. Note the assigned port (usually 3000-4000)

??????????????????????????????????????????????????????????????????????????????
?  ?? STEP 4: Visit Your Live Site!                                         ?
??????????????????????????????????????????????????????????????????????????????

Open your browser and go to:

  ?? https://yourdomain.com

You should see:
  ? Home page loads
  ? Green padlock (HTTPS)
  ? Navigation works
  ? Blog page loads
  ? Tools page loads
  ? Images display

??????????????????????????????????????????????????????????????????????????????
?  ?? SUCCESS CHECKLIST                                                     ?
??????????????????????????????????????????????????????????????????????????????

Mark these off as you verify:

  [ ] Home page (/) loads correctly
  [ ] Blog page (/blog) shows article list
  [ ] Tools page (/tools) shows calculators
  [ ] Click an article - opens and displays
  [ ] Click a tool - calculator works
  [ ] Images are visible (not broken)
  [ ] HTTPS active (green padlock icon)
  [ ] Mobile responsive (test on phone)
  [ ] No errors in browser console (press F12)

??????????????????????????????????????????????????????????????????????????????
?  ?? TROUBLESHOOTING                                                       ?
??????????????????????????????????????????????????????????????????????????????

Problem: App status shows "Stopped" or "Error"
Solution:
  ? Click "View Logs" in hPanel to see error
  ? Verify startup file is exactly: server.js
  ? Check Node version is 18.x or 20.x
  ? Try clicking "Restart"

Problem: Build failed or didn't run
Solution:
  ? Click the "Terminal" button in hPanel
  ? Or SSH: ssh username@yourdomain.com
  ? Run these commands:
    cd domains/yourdomain.com
    npm install --production
    npm run build
  ? Then restart app in hPanel

Problem: Page shows 404 or routing doesn't work
Solution:
  ? Verify .htaccess file exists
  ? In File Manager, check for .htaccess
  ? If missing, rename .htaccess-hostinger to .htaccess
  ? Restart the application

Problem: Images don't load
Solution:
  ? SSH to server or use hPanel Terminal
  ? Run: chmod -R 755 public/
  ? Restart application

Problem: Port conflict or port not assigned
Solution:
  ? Stop the application
  ? Wait 30 seconds
  ? Start it again
  ? Port should be auto-assigned

??????????????????????????????????????????????????????????????????????????????
?  ?? GET HELP                                                              ?
??????????????????????????????????????????????????????????????????????????????

Hostinger 24/7 Support:
  ? Click chat icon in hPanel (bottom right)
  ? Available 24/7 in multiple languages
  ? Very helpful with Node.js issues!

Documentation in this folder:
  ? EASY-DEPLOY-GUIDE.txt (detailed guide)
  ? README-UPLOAD.txt (upload instructions)
  ? UPLOAD-CHECKLIST.txt (step-by-step tasks)

??????????????????????????????????????????????????????????????????????????????
?  ?? UPDATING YOUR SITE (FUTURE)                                           ?
??????????????????????????????????????????????????????????????????????????????

To update your site later:

Method 1: Quick Update
  1. Make changes locally
  2. Create new ZIP: run create-zip.bat/sh
  3. Upload new ZIP to hPanel
  4. Extract (overwrite existing files)
  5. Restart Node.js app

Method 2: Individual Files
  1. Upload changed files via File Manager
  2. If code changed: SSH and run npm run build
  3. Restart app in hPanel

Method 3: Git (Best for frequent updates)
  1. Set up Git repository
  2. SSH to server
  3. git pull && npm run build
  4. Restart app

??????????????????????????????????????????????????????????????????????????????
?  ?? CONGRATULATIONS!                                                      ?
??????????????????????????????????????????????????????????????????????????????

Your Next.js rental advice site is now LIVE on Hostinger!

Total deployment time: 10-15 minutes
Site size on server: ~350-400 MB (after build)
Pages: 23 static pages
Tools: 3 interactive calculators
Articles: 5 complete guides

Your site is helping renters save money and understand their rights! ??

Share your site:
  ? Social media
  ? Submit to Google Search Console
  ? Add to directories
  ? Tell friends!

Good luck with your site! ??

????????????????????????????????????????????????????????????????????????????

Questions? Problems? Check EASY-DEPLOY-GUIDE.txt or contact Hostinger support!

????????????????????????????????????????????????????????????????????????????
