??????????????????????????????????????????????????????????????????????????????
?                                                                            ?
?                    ?? START HERE - HOSTINGER UPLOAD                        ?
?                         RentingExplained.com                               ?
?                                                                            ?
??????????????????????????????????????????????????????????????????????????????

?? You are in the HOSTINGER UPLOAD PACKAGE folder!

This folder contains ONLY the files you need to upload to your Hostinger
Node.js hosting. Everything is ready to go!

??????????????????????????????????????????????????????????????????????????????
?  OPTION 1: EASY DEPLOY - ZIP UPLOAD (Easiest!) ? NEW!                     ?
??????????????????????????????????????????????????????????????????????????????

1. Run: create-zip.bat (Windows) or create-zip.sh (Mac/Linux)
2. Upload ZIP to Hostinger File Manager
3. Extract ZIP in hPanel
4. Configure Node.js app
5. Done! ?

See: QUICK-DEPLOY.txt (1 minute) or EASY-DEPLOY-GUIDE.txt (detailed)

??????????????????????????????????????????????????????????????????????????????
?  OPTION 2: MANUAL FTP UPLOAD                                              ?
??????????????????????????????????????????????????????????????????????????????

1. Read: README-UPLOAD.txt (3 minutes)
2. Use: UPLOAD-CHECKLIST.txt (check off as you go)
3. Upload ALL files to: domains/yourdomain.com/
4. SSH and run: npm install --production && npm run build
5. Configure in hPanel ? Node.js
6. Done! ?

??????????????????????????????????????????????????????????????????????????????
?  OPTION 2: DETAILED GUIDE                                                 ?
??????????????????????????????????????????????????????????????????????????????

Go to parent directory and read:
  ../HOSTINGER-README.md (Quick 5-min guide)
  ../HOSTINGER-DEPLOY.md (Complete 30-min guide)

??????????????????????????????????????????????????????????????????????????????
?  WHAT'S IN THIS FOLDER                                                    ?
??????????????????????????????????????????????????????????????????????????????

?? Folders (32 total):
  ? app/          - Your Next.js pages
  ? components/   - React components
  ? content/      - Blog articles
  ? lib/          - Utilities
  ? public/       - Static files
  ? types/        - TypeScript types

?? Files (64 total, ~392 KB):
  ? server.js          ? CRITICAL! (Node.js server)
  ? .htaccess          ? CRITICAL! (Apache config)
  ? package.json       ? CRITICAL! (Dependencies)
  ? All config files

?? Documentation:
  ? README-UPLOAD.txt      - Upload instructions
  ? UPLOAD-CHECKLIST.txt   - Step-by-step checklist
  ? PACKAGE-SUMMARY.txt    - What's included
  ? FILE-LISTING.txt       - Complete file list
  ? FOLDER-TREE.txt        - Folder structure
  ? START-HERE.txt         - This file!

??????????????????????????????????????????????????????????????????????????????
?  QUICK UPLOAD INSTRUCTIONS                                                ?
??????????????????????????????????????????????????????????????????????????????

METHOD A: FTP/SFTP
  1. Open FileZilla (or similar)
  2. Connect to: ftp.yourdomain.com
  3. Navigate to: domains/yourdomain.com/
  4. Upload ALL files from this folder
  5. Keep folder structure intact!

METHOD B: Git (Recommended)
  You don't need this folder!
  Just push to GitHub and clone on server
  See: ../HOSTINGER-README.md � Git Deployment

??????????????????????????????????????????????????????????????????????????????
?  AFTER UPLOAD                                                              ?
??????????????????????????????????????????????????????????????????????????????

SSH to your server and run:

  ssh username@yourdomain.com
  cd domains/yourdomain.com
  npm install --production
  npm run build

Then configure in hPanel:
  ? Advanced ? Node.js ? Create Application
  ? Startup file: server.js
  ? Node version: 18.x or 20.x
  ? Click "Start"

Visit: https://yourdomain.com ?

??????????????????????????????????????????????????????????????????????????????
?  IMPORTANT REMINDERS                                                       ?
??????????????????????????????????????????????????????????????????????????????

??  Upload ALL files and folders from this directory
??  Keep folder structure exactly as is
??  Set "server.js" as startup file in hPanel
??  Run "npm run build" on server after install
??  Set environment variables in hPanel (not .env files)

??????????????????????????????????????????????????????????????????????????????
?  FILE VERIFICATION                                                         ?
??????????????????????????????????????????????????????????????????????????????

After upload, verify these exist on server:

  ? ls -la server.js
  ? ls -la .htaccess
  ? ls -la package.json
  ? ls -la app/
  ? ls -la components/

??????????????????????????????????????????????????????????????????????????????
?  NEED HELP?                                                                ?
??????????????????????????????????????????????????????????????????????????????

?? Read: README-UPLOAD.txt (in this folder)
?? Read: ../HOSTINGER-README.md (parent directory)
?? Use: UPLOAD-CHECKLIST.txt (step-by-step)
?? Contact: Hostinger 24/7 support chat in hPanel

??????????????????????????????????????????????????????????????????????????????
?  YOU'RE READY TO DEPLOY!                                                   ?
??????????????????????????????????????????????????????????????????????????????

Everything is prepared and ready to upload. Simply follow the instructions
in README-UPLOAD.txt or UPLOAD-CHECKLIST.txt!

Good luck! ??

??????????????????????????????????????????????????????????????????????????????
 Package Size: ~392 KB | Files: 64 | Folders: 32 | Ready to deploy!
??????????????????????????????????????????????????????????????????????????????
