??????????????????????????????????????????????????????????????????????????????
?                                                                            ?
?              ?? HOSTINGER DEPLOYMENT - 3 STEPS TO GO LIVE                  ?
?                                                                            ?
??????????????????????????????????????????????????????????????????????????????

ZIP FILE: rentingexplained.zip (252.90 KB)
LOCATION: D:\repos\rentingexplained.com\rentingexplained.zip
STATUS: ? READY TO UPLOAD

??????????????????????????????????????????????????????????????????????????????
?  STEP 1: UPLOAD ZIP                                                       ?
??????????????????????????????????????????????????????????????????????????????

1. Open: https://hpanel.hostinger.com
2. Click: Files ? File Manager
3. Go to: domains/yourdomain.com/
4. Upload: rentingexplained.zip
5. Right-click ZIP ? Extract Here
6. Wait 1 minute ?

??????????????????????????????????????????????????????????????????????????????
?  STEP 2: CONFIGURE NODE.JS                                                ?
??????????????????????????????????????????????????????????????????????????????

1. Click: Advanced ? Node.js ? Create Application

2. Fill in:
   ???????????????????????????????????????????????????????????????
   ? Node.js Version:    18.x                                    ?
   ? App Root:           domains/yourdomain.com                  ?
   ? Startup File:       server.js     ? MUST BE EXACT!          ?
   ???????????????????????????????????????????????????????????????

3. Add Variables:
   NODE_ENV = production
   NEXT_PUBLIC_SITE_URL = https://yourdomain.com

4. Click: Create

??????????????????????????????????????????????????????????????????????????????
?  STEP 3: START & VERIFY                                                   ?
??????????????????????????????????????????????????????????????????????????????

1. Click: Start button
2. Wait for: "Running" (green)
3. Visit: https://yourdomain.com
4. ? LIVE!

??????????????????????????????????????????????????????????????????????????????
?  IF SOMETHING GOES WRONG                                                  ?
??????????????????????????????????????????????????????????????????????????????

App won't start?
? Check: Node.js ? View Logs
? Verify: Startup file is exactly "server.js"
? Try: Restart button

Need to rebuild?
? Click: Terminal in hPanel
? Run: cd domains/yourdomain.com
? Run: npm install && npm run build
? Click: Start

??????????????????????????????????????????????????????????????????????????????
?  HELP & DOCUMENTATION                                                     ?
??????????????????????????????????????????????????????????????????????????????

Detailed guide: See ZIP-UPLOAD-READY.md
In the ZIP: Read QUICK-DEPLOY.txt after extraction
Support: 24/7 chat in hPanel

??????????????????????????????????????????????????????????????????????????????
?  READY TO DEPLOY! Total time: ~10 minutes                                ?
??????????????????????????????????????????????????????????????????????????????
